<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnController.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="63" />
      <File FileName="Assets/Scripts/PlatformMove.cs" Line="12" Column="37" />
      <File FileName="Assets/DestroyByContact.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>